# MONGODB_URI=mongodb://localhost:27017/ques_ai
PORT=5000
JWT_SECRET=KHEMRAJQUESAI
MONGODB_URI=mongodb+srv://khemrajg9806:Khemraj2321@cluster0.8efxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000